version: "3.8"

services:
  ##SETUP DATABASE(BACKEND) SERVICE
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: 'weather_forecast'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
    volumes:
      - ./data/mysql/db:/var/lib/mysql
    container_name: mysql_db

  ##SETUP WEBSITE(FRONTEND) SERVICE
  weather_forecast-web:
    build: 
      context: .
    env_file: .env
    volumes:
      - .:/app
    restart: always
    ports:
      - "8000:8000"
    expose:
      - "8000"
    container_name: app_container
    command: >
      sh -c "gunicorn --bind 0.0.0.0:8000 --workers 3 weather_forecast.wsgi:application"

    environment:
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PORT=${MYSQL_PORT}  # cannot change this port to other number-3306
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - LOG_FILE=${LOG_FILE}
      - DJANGO_HOST=${DJANGO_HOST}
      - DEBUG=${DEBUG}
      - SECRET_KEY=${SECRET_KEY}
      - MAPBOX_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}
      - OPENWEATHER_API_KEY=${OPENWEATHER_API_KEY}
    depends_on:
      - db


